{
  "name": "@kx501/koishi-plugin-multi-quiz",
  "description": "趣味答题，包括：诗词、成语、谜语、字谜、灯谜、脑筋急转弯、广告......，",
  "version": "1.0.1-beta.4",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "contributors": [
    "kx501 <x501@foxmail.com>"
  ],
  "homepage": "https://github.com/Kx501/koishi-plugin-multi-quiz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kx501/koishi-plugin-multi-quiz.git"
  },
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "quiz",
    "api"
  ],
  "peerDependencies": {
    "koishi": "^4.17.11"
  },
  "koishi": {
    "service": {
      "required": [
        "http"
      ],
      "optional": [
        "monetary"
      ]
    },
    "preview": true,
    "hidden": true
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}